

h1 {  font-weight: normal;
    padding: 100pt;}
    
    h2 {  font-weight: normal;
    font-size:30pt;
    margin-top: 12pt;}
    
    header {
      background-color: #2BCEC0;
      grid-area: header;
      text-align: center;
      font-size: 20pt;
    }
    section {
      grid-area: section;
      margin: auto;
      text-align: center;
       width: 240px;
      padding-bottom: 30pt;
    }
    
    .rectanglesection {height: 40px;
      width: 240px;
      background-color: #33A8DD;
    margin: auto;
    margin-top: 30pt;}
    
    .rectanglemain {height: 40px;
      width: 240px;
      background-color: coral;
    margin: auto;
    margin-top: 30pt;}
    
    .rectanglearticle {height: 40px;
      width: 240px;
      background-color: #2BCEC0;
    margin: auto;
    margin-top: 30pt;}
    
    main {
      grid-area: main;
      text-align: center;
       width: 240px;
       margin: auto;
       padding-bottom: 30pt;
    }
    article {
      grid-area: article;
      text-align: center;
       width: 240px;
       margin: auto;
       padding-bottom: 30pt;
    }
    
    p {margin: auto;}
    
    
    @media (min-width: 576px) {
      .container {
        display: grid;
         background-color: white;
        color: black;
         grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
         "header"
         "section"
         "main"
         "article"; }
      header 
      {color: white;
      background-color: #33A8DD;}
    }
    
    @media (min-width: 990px) {
     .container {
       display: grid;
        background-color: #1B1B1B;
        color: white;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
         "header header header"
         "section main article";}
        header {
      background-color: #2BCEC0;}
      
    }
    
    